:root{
    --white-color: #fff;
    --black-color : #000;
    --text-color :#333;
    --primary-color:#EE4D2D;
    --boder-color:#dbdbdb;
    --star-gold-color:#FFCE3E;
    --navbar-height: 34px;
     --header-height:120px;
    --header-with-search-height:calc(var(--header-height)- var(--navbar-height));
   --header-sort-bar-height: 46px;
    
   
}
*{
    box-sizing: inherit;
}
html{
    font-size: 100%;
    line-height: 1.6rem;
    font-family: 'Roboto',sans-serif;
    box-sizing: border-box;
}
/* repensivo */

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.666%;
}
.grid__colum-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.333%;
}
/* aniomation*/
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth--to));
    }
}

}
/*moda*/
.modal{
    position: fixed;
    top: 0;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0 ,0, 0.3);
}
.modal__body{
    --growth-from :0.7;
    --growth-to;1;
    margin: auto;
    animation: growth linear 0.1s;
    position: relative;
    z-index: 1;

}
/*button style*/
.btn{
    min-width: 142px;
    height: 40px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 18px;
    padding: 0;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display:inline-flex;
    justify-content: center;
    align-items: center;
}
.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.05);
}
.btn.btn--size-s{
    height: 39px;
    font-size: 12px;
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
    
}
.btn.btn--disabled{
    cursor: default;
    color:#949494 ;
    background-color: #c3c3c3;
}
/* select */
.select-input{
  position: relative;

    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    min-width: 200px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;  
  
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__list{
    position: absolute;
    top: 22px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    list-style: none;
     display: none;  
     z-index: 1;
}
.select-input-link{
    font-size: 1.1rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 4px 0;

}
.select-input-link:hover{
    color: var(--primary-color);
}
/* pagination */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.pagination-item{

    margin: 0 16px;

}

.pagination-item--active .pagination-item-link{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination-item--active .pagination-item-link:hover{
    background-color: #ed5c3f;
}
.pagination-item-link{
    --height:30px ;
    text-decoration: none;
    font-size: 1.198rem;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    display: block;
    text-align: center;
    line-height: var(--height);
    border-radius: 2px;


}
   